# recording-desktop-client

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  RecordClient.csproj  RecordClient.sln  app.manifest
Helpers/: Logger.cs  ProcessHelper.cs  RelayCommand.cs  UIHelper.cs  WebSocket.cs  WebSocketLevel.cs
Helpers/Chart/PlotChart/: OxyPlotInitializer.cs  OxyPlotUpdater.cs
Helpers/Chart/WaveChart/: WaveChartInitializer.cs  WaveChartUpdater.cs
Helpers/Config/: IniFile.cs  PolicyConfig.cs
Helpers/Converters/: BoolInverseConverter.cs  VolumeToWidthConverter.cs
Helpers/Popup/: Alert.cs  Confirm.cs
Models/Chart/: ChartStyleFactory.cs
Models/Comment/: Comment.cs
Models/Device/: DeviceItem.cs
Models/Login/: LoginInfo.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/Audio/: AudioPlayer.cs  SoundProcessingService.cs  SoundProcessor.cs
Services/Comment/: CommentWorker.cs
Services/Device/: DeviceManager.cs  DeviceService.cs  DeviceWatcher.cs
Services/Login/: AESService.cs  LoginConfigService.cs  LoginService.cs
Services/Record/: AudioManager.cs  VoiceManager.cs
Services/Sending/: Message.cs  MessageAlive.cs  MessageCommentSend.cs  MessageSend.cs  MessageStart.cs  MessageStop.cs  MessageUserCheck.cs
Services/Server/: TCPSendData.cs  TCPSender.cs
Services/Utils/: AudioUtil.cs  JsonUtil.cs  StringUtil.cs  Util.cs
ViewModels/: MainPageViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Views/Controls/Modules/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Views/Style/: CustomStyles.xaml  StyleCommon.xaml
